# This config records all the marked events (including their timestamps), as
# well as MPI rank information. It can also profile MPI calls, if the lines in
# the MPI block below are uncommented.
#
# To run:
#   CALI_CONFIG_FILE=diy-recorder.conf mpirun ...
#
# To analyze results:
#   cali-query *.cali -t                                            # print everything
#   cali-query *.cali -t -q "SELECT * WHERE mpi.rank=0"             # only MPI rank 0
#   cali-query *.cali -t -q "SELECT * WHERE diy.block=1"            # only DIY block 1
#   cali-query *.cali -t -q "SELECT * WHERE diy.exchange-round=0"   # only DIY exchange round 0

CALI_SERVICES_ENABLE=event,recorder,trace,mpi,timestamp
CALI_TIMER_OFFSET=true          # record the actual timestamp (offset in microseconds from the start)

# Uncommenting one of these functions will profile MPI calls
CALI_MPI_BLACKLIST=MPI_Init                                    # record everything, but MPI_Init
#CALI_MPI_WHITELIST=MPI_Test,MPI_Issend,MPI_Isend,MPI_Recv      # record only specified functions
#CALI_MPI_MSG_TRACING=true                                      # detailed profiling of individual messages (powerful, but overwhelming)
