# This config will printout at the end of the code (technically, on
# MPI_Finalize) the min/max/avg runtime of all marked sections and MPI functions
# across all ranks.
#
# To run:
#   CALI_CONFIG_FILE=diy-aggregate-mpi.conf mpirun ...

# This is just a verbatim copy of caliper's built-in mpi-runtime-report It's
# here for the tweaking (e.g., turning off the MPI function reporting); this
# particular config could be equivalently set via
# CALI_CONFIG_PROFILE=mpi-runtime-report
CALI_SERVICES_ENABLE=aggregate,event,mpi,mpireport,timestamp
CALI_MPI_BLACKLIST=MPI_Comm_rank,MPI_Comm_size,MPI_Wtick,MPI_Wtime
CALI_EVENT_ENABLE_SNAPSHOT_INFO=false
CALI_TIMER_SNAPSHOT_DURATION=true
CALI_TIMER_INCLUSIVE_DURATION=false
CALI_TIMER_UNIT=sec
CALI_MPIREPORT_CONFIG="select min(sum#time.duration) as \"Min time/rank\",max(sum#time.duration) as \"Max time/rank\", avg(sum#time.duration) as \"Avg time/rank\", percent_total(sum#time.duration) as \"Time % (total)\" group by prop:nested format tree"
CALI_MPIREPORT_FILENAME=stderr
