# This config prints out, for each rank, all annotations (for each block or
# exchange round, or across all of them, depending on the CALI_AGGREGATE_KEY
# below). By default, the output goes to stdout, but it can be split into
# separate files with MPI rank encoded in the filename by setting
# CALI_REPORT_FILENAME below.
#
# To run:
#   CALI_CONFIG_FILE=diy-aggregate-serial.conf mpirun ...

CALI_SERVICES_ENABLE=event,aggregate,report,mpi,timestamp
#CALI_AGGREGATE_KEY=annotation                                   # just annotation (across all blocks and rounds)
CALI_AGGREGATE_KEY=annotation,diy.block                         # annotation for each block (across all rounds)
#CALI_AGGREGATE_KEY=annotation,diy.block,diy.exchange-round      # annotation for each block for each round
#CALI_AGGREGATE_KEY=annotation,mpi.function                      # annotation and mpi function

#CALI_REPORT_FILENAME=diy-caliper-profile-%mpi.rank%.cali

# Uncommenting one of these functions will profile MPI calls
#CALI_MPI_BLACKLIST=MPI_Init                                    # record everything, but MPI_Init
#CALI_MPI_WHITELIST=MPI_Test,MPI_Issend,MPI_Isend,MPI_Recv      # record only specified functions
#CALI_MPI_MSG_TRACING=true                                      # detailed profiling of individual messages (powerful, but overwhelming)
